<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAP - Axel e Carolina</title>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('home') }}">
                <img src="{{ url_for('static', filename='imagens/logotipo.png') }}" alt="Logotipo Madeira Ativa" style="height: 60px; width: auto; margin-right: 16px;">
                <span class="fw-bold" style="font-size: 1.5rem;">Madeira Ativa</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="ms-auto auth-buttons">
                    {% if 'user_id' in session %}
                        <span class="me-3 text-dark">
                            <i class="fas fa-user"></i> {{ session['user_name'] }}
                        </span>
                        <a href="{{ url_for('contato') }}" class="btn btn-outline-info">
                            <i class="fas fa-address-book"></i> Contatos
                        </a>
                        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    {% else %}
                        <a href="{{ url_for('contato') }}" class="btn btn-outline-info">
                            <i class="fas fa-address-book"></i> Contatos
                        </a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-primary">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                        <a href="{{ url_for('register') }}" class="btn btn-primary">
                            <i class="fas fa-user-plus"></i> Register
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        {# Bloco de mensagens flash removido daqui #}
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Auto-hide flash messages -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
                setTimeout(function() {
                    let alert = bootstrap.Alert.getOrCreateInstance(message);
                    alert.close();
                }, 4000); // 4 segundos
            });
        });
    </script>
</body>
</html> 