{% extends "layout.html" %}

{% block content %}
<div class="auth-form">
    <div class="animate-slide-up">
        <h2 class="text-center mb-4">
            <i class="fas fa-sign-in-alt text-primary"></i> Login
        </h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" class="animate-fade-in">
            <div class="mb-3">
                <label for="email" class="form-label">
                    <i class="fas fa-envelope"></i> Email
                </label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-4">
                <label for="password" class="form-label">
                    <i class="fas fa-lock"></i> Senha
                </label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="mb-3 text-end">
                <a href="{{ url_for('forgot_password') }}" class="text-decoration-none">
                    Esqueceu a senha?
                </a>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-auth">
                    <i class="fas fa-sign-in-alt"></i> Entrar
                </button>
            </div>

            <div class="mt-3 text-center">
                <span>Não tem uma conta?</span>
                <a href="{{ url_for('register') }}" class="text-decoration-none">
                    Registre-se
                </a>
            </div>
        </form>
    </div>
</div>

<style>
    .auth-form {
        max-width: 400px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .btn-auth {
        padding: 0.8rem;
        font-weight: 500;
    }
    
    /* Estilos para as mensagens de alerta */
    .alert {
        border: none;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .alert-danger {
        background-color: #fff5f5;
        color: #dc3545;
    }
    
    .alert-success {
        background-color: #f0fff4;
        color: #28a745;
    }
    
    .alert-warning {
        background-color: #fffaf0;
        color: #ffc107;
    }
    
    .alert-info {
        background-color: #f0f8ff;
        color: #17a2b8;
    }
    
    .alert-link {
        text-decoration: underline;
        font-weight: 500;
    }
    
    /* Animações */
    .animate-slide-up {
        animation: slideUp 0.5s ease-out;
    }
    
    .animate-fade-in {
        animation: fadeIn 0.5s ease-out;
    }
    
    @keyframes slideUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
</style>
{% endblock %} 